server.port=80

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =
spring.datasource.password =
# Change the value of ddl-auto to update when going live!
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql=false

spring.session.store-type=none

spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.cache=true
buildNumber=@buildNumber@

auth.clientId=http://127.0.0.1
auth.clientSecret=
auth.accessTokenUri=http://steamcommunity.com/openid/id/
auth.userAuthorizationUri=http://steamcommunity.com/openid
