server.port=80

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:./WerewolfDB;FILE_LOCK=FS
spring.datasource.username =
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.session.store-type=none

spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.cache=true
buildNumber=@buildNumber@

auth.clientId=http://127.0.0.1
auth.clientSecret=
auth.accessTokenUri=http://steamcommunity.com/openid/id/
auth.userAuthorizationUri=http://steamcommunity.com/openid